<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin: 0;padding:0;}
		#box{width:400px;background:#ccc; margin: 0 auto;}
		#ban{width: 400px;height: 50px;text-align: center;line-height: 50px;font-size: 30px;font-weight: bolder;border-bottom: 1px solid ;margin-bottom: 30px;}
		#t1,#t2{width: 300px;margin-left: 50px;margin-bottom: 20px;display: block;height: 40px;
		}
		#t3{width: 200px;margin-left: 50px;margin-bottom: 20px;height: 40px;}
		#fot{width: 300px;margin-left: 50px;margin-bottom: 40px;}
		#foot{width: 300px;margin-left: 50px;margin-bottom: 40px;height: 50px;background: #666;text-align: center;line-height: 50px;color: #fff;font-size: 30px;}
		#btn1{width: 100px; height: 40px;margin-bottom: 20px;}
	</style>
</head>
<body>
	<div id="box">
		<div id="ban">会员注册</div>
		<input type="text" value=""id="t1" placeholder="请输入手机号" >
		<input type="password" name="" id="t2" placeholder="输入密码">
		<input type="text" id="t3" placeholder="获取验证码">
		<button id="btn1">发送验证码</button>
		<div id="fot">
			<input type="radio">
			我已阅读并同意《会员条款》
		</div>
		<div id="foot">下一步</div>
	</div>


	<script>
		var t1= document.getElementById('t1');
		var btn1= document.getElementById('btn1');
		var i = 60;
		var time = null;
		btn1.onclick=function(){
			btn1.disabled = true
			var val = t1.value;
			var len = val.length;	
			if(len==11){
				time = setInterval(function(){btn1.innerHTML=i+"秒后重试"
			i--
			if(i<0){
				clearInterval(time)
				btn1.innerHTML = "获取验证码"
			btn1.disabled = false
			
			}
			},1000)
		}
		else{
			btn1.disabled = false
			   alert("请输入有效的手机号码")			
			}
			
}
setInterval(function(){},1000)
	</script>
</body>
</html>