<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>用户评论</title>
	<style>
	*{margin: 0;padding:0; }
	li{list-style: none;}
	body{background: #f9f9f9;font-size: 14px;}
	#box{width: 620px;padding:10px;border:1px solid #ccc;background:#f4f4f4;margin: 10px auto; }
	#fill_in{margin-bottom: 10px;}
	#fill_in li{padding: 5px 0;}
	#fill_in .text{width: 480px;height: 30px;padding: 0 10px;border:1px solid #ccc;line-height:30px;font-size:14px;font-family: arial;margin-left: 14px;}
	#fill_in textarea{width: 480px;height: 100px;line-height: 20px;padding: 5px 10px;border:1px solid #ccc;font-size:14px;font-family:arial;overflow: auto;vertical-align:top;}
	#fill_in .btn{width: 100px;height: 30px;border: 1px solid #ccc;background: #fff;color: #666;font-size: 14px;position: relative;left: 65px;cursor: pointer;}
	#message_text{display:none;}
	#message_text h2{font-size:14px;padding:6px 0 4px 10px;background: #ddd;border-bottom: 1px solid #ccc;position: relative;}
	#message_text li{background: #f9f9f9;border-bottom: 1px solid #ccc;color:#666;overflow: hidden;position: relative;}
	#message_text img{position: absolute;left: 0px;padding: 10px;}
	#message_text h3{padding: 6px;font-size: 14px;line-height: 24px;width: 100px;margin-left: 20px;}
	#message_text h5{padding: 4px;font-size: 12px;line-height: 24px;position: absolute;right: 8px;top: 2px;}
	#message_text p{padding: 0 10px 10px;text-indent: 40px;line-height: 20px;}
	#btn1{border: none;cursor: pointer;color: #666;}
	#pid{position: absolute;right: 10px;top: 5px;font-size: 12px;color: #666;}
	#aid{color: blue;}
	</style>
</head>
<body>
	<div id="box">
		<ul id="fill_in">
			<form>
				<li>用户名: <input type="text" id="text" class="text" placeholder="用户名"></li>
				<li>评论内容: <textarea placeholder="评论内容 10-100字"></textarea></li>
				<li><input type="submit" id="btn" value="提交" class="btn"></li>
			</form>
		</ul>
		<div id="message_text"> 
			<div>
				<h2><button id="btn1">隐藏留言</button><p id="pid">已有 <a id="aid">0</a>人评论</p></h2>
			</div>
			
			<ul>

			</ul>
		</div>
	</div>
	<script src="damo.js"></script>
</body>
</html>